[gd_scene format=3 uid="uid://dx7t6vvx8udwb"]

[ext_resource type="PackedScene" uid="uid://w20cx77pysc4" path="res://Entitys/Enemies/EnemyBase.tscn" id="1_2qj0y"]
[ext_resource type="Texture2D" uid="uid://bqobt4y17kkix" path="res://Sprites/GuardNew.png" id="2_1onbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1onbm"]
size = Vector2(20, 29)

[node name="Guard" unique_id=457566220 instance=ExtResource("1_2qj0y")]

[node name="EnemyBehavior" parent="." index="1" unique_id=1321453975]
Courage = 80.0
FearResistance = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6" unique_id=583462060]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1onbm")

[node name="Sprite2D" type="Sprite2D" parent="." index="7" unique_id=1724031699]
texture_filter = 3
texture = ExtResource("2_1onbm")
