[gd_scene format=3 uid="uid://bx2s0v3olnj4m"]

[ext_resource type="PackedScene" uid="uid://w20cx77pysc4" path="res://Entitys/Enemies/EnemyBase.tscn" id="1_2nymx"]
[ext_resource type="Texture2D" uid="uid://bm5n7jvfpwipk" path="res://Sprites/Knight.png" id="2_1mm1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5253"]
size = Vector2(36, 44)

[node name="Knight" unique_id=457566220 instance=ExtResource("1_2nymx")]

[node name="HealthComponent" parent="." index="0" unique_id=1920272407]
MaxHealth = 150.0

[node name="EnemyBehavior" parent="." index="1" unique_id=1321453975]
Courage = 80.0
FearResistance = 90.0
Speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." index="9" unique_id=39115157]
texture_filter = 3
position = Vector2(2, 6)
texture = ExtResource("2_1mm1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="10" unique_id=510528719]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_b5253")
